<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <header>
    <nav>
      <div class="logo">Michael D. Galloway</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section class="hero">
      <h1>Hi, I'm Michael Galloway</h1>
      <p>I'm a Student who loves building beautiful and functional web experiences.</p>
      <a href="#projects" class="btn">See My Work</a>
    </section>
  </header>

  <main>
    <section id="about" class="about">
      <h2>About Me</h2>
      <p>
        I’m passionate about creating great user experiences with a focus on clean design and intuitive interfaces.
      </p>
    </section>

    <section id="projects" class="projects">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Water Balloon Fight Simulator</h3>
          <p>A fun Water Balloon Fight Simulator I made with pure JavaScript while taking my Algorithm Analysis Class at
            EOU CS_318 </p>
          <a href="https://michaelgalloway404.github.io/WaterBalloonFightSim/" target="_blank"
            class="projectLinks">Start a Water Balloon Fight!
          </a><a href="https://michaelgalloway404.github.io/WaterBalloonFightSim/" target="_blank" class="projectLinks"
            ><img class="imgCard" src="./media/WaterBalloonFight.png"></a>
          <a href="https://github.com/MichaelGalloway404/WaterBalloonFightSim" target="_blank"
            class="projectLinks">repo: WaterBalloonFightSim</a>
        </div>

        <div class="project-card">
          <h3>AI Object Recognition from Scratch</h3>
          <p>Research project I did involving the resnet 9 architecture</p>
          <a href="./pages/resNet9Demo.html" target="_blank" class="projectLinks">Watch a demo</a>
          </a><a href="./pages/resNet9Demo.html" target="_blank" class="projectLinks"
            ><img class="imgCard" src="./media/AI_Obj_Rec.png"></a>
          <a href="https://github.com/MichaelGalloway404/Resnet-9_Demo" target="_blank" class="projectLinks">repo:
            Res-Net9 Demo</a>
        </div>

        <div class="project-card">
          <h3>Hangman</h3>
          <p>Simple Hangman Game made while in school</p>
          <a href="https://michaelgalloway404.github.io/HangMan/" target="_blank" class="projectLinks">Test out the
            Game</a>
            </a><a href="https://michaelgalloway404.github.io/HangMan/" target="_blank" class="projectLinks"
            ><img class="imgCard" src="./media/HangManImg.png"></a>
          <a href="https://github.com/MichaelGalloway404/HangMan" target="_blank" class="projectLinks">repo: HangMan</a>
        </div>

        <div class="project-card">
          <h3>Art website</h3>
          <p>Art website for my first web-devlepment/art course the link will send you to my favorite project in that class, It lets you create random variations of Piet Mondrian's most famous work "Composition II in Red, Blue, and Yellow, 1930"</p>
          <a href="https://michaelgalloway404.github.io/CS352Portfolio/" target="_blank" class="projectLinks">Vistit my
            art website</a>
            </a><a href="https://michaelgalloway404.github.io/CS352Portfolio/projects/project1.html" target="_blank" class="projectLinks"
            ><img class="imgCard" src="./media/Art_Web_Page.png"></a>
            <a href="https://michaelgalloway404.github.io/CS352Portfolio/index.html" target="_blank" class="projectLinks">Art Home Page</a>
          <a href="https://github.com/MichaelGalloway404/CS352Portfolio" target="_blank" class="projectLinks">repo:
            CS352Portfolio</a>
        </div>

        <div class="project-card">
          <h3>Dice Game</h3>
          <p>Silly 2 player Dice Game</p>
          <a href="https://michaelgalloway404.github.io/diceGame/" target="_blank" class="projectLinks">Test out the
            Game</a>
          <a href="https://github.com/MichaelGalloway404/diceGame" target="_blank" class="projectLinks">repo: Dice
            Game</a>
        </div>

        <div class="project-card">
          <h3>Random Walking Simulator</h3>
          <p>Simple pygame simulator with animated sprites walking around.</p>
          <a href="./pages/walkingSim.html" target="_blank" class="projectLinks">Watch a demo</a>
          <a href="https://github.com/MichaelGalloway404/WalkingSimulator/tree/main" target="_blank"
            class="projectLinks">repo: Walking Simulator</a>
        </div>

        <div class="project-card">
          <h3>Calculator</h3>
          <p>Simple Calculator made while in school</p>
          <a href="https://michaelgalloway404.github.io/Calculator/" target="_blank" class="projectLinks">Test out the
            Calculator</a>
          <a href="https://github.com/MichaelGalloway404/Calculator" target="_blank" class="projectLinks">repo:
            Calculator</a>
        </div>
      </div>

    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email me at <a href="mailto:michael.d.galloway404@gmail.com">michael.d.galloway404@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Michael D. Galloway. All rights reserved.</p>
  </footer>
</body>

</html>